PORT =4000
MONGO_URI=mongodb+srv://shreegandh:forbeburgerwala@cluster0.uii1rgm.mongodb.net/beburgerwala?retryWrites=true

GOOGLE_CLIENT_ID=1082590524910-8cbesebfv08fbkkhckmvvn6e49lq0bag.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login
FRONTEND_URL=http://localhost:4000

SESSION_SECRET=shreegandhcm
RAZORPAY_API_KEY=rzp_test_gEsMLzZC11VWSX
RAZORPAY_API_SECRET=enCDAF33Qo6qXRz7tqCJXsos